# authorization-system

./: pom.xml
src/main/java/system/authorization/: AuthorizationSystemApplication.java
src/main/java/system/authorization/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/system/authorization/controller/: AuthController.java  ErrorHandler.java  HomeController.java
src/main/java/system/authorization/domain/: BaseEntity.java  CustomUserDetail.java  User.java
src/main/java/system/authorization/exception/: UsernameIsExistingException.java
src/main/java/system/authorization/model/: WrapperErrorResponse.java  WrapperUserResponse.java
src/main/java/system/authorization/repository/: UserRepository.java
src/main/java/system/authorization/request/: RegistrationRequest.java
src/main/java/system/authorization/service/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/system/authorization/token/: JwtAuthenticationToken.java  SecretKeyProvider.java
src/main/resources/: application-dev.properties  application.properties  liquibase-dev.properties  liquibase-local.properties  run liquibase
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/system/authorization/: AuthorizationSystemApplicationTests.java
