signing.key=MWY3YWIyMDYtMWQ1Mi00ZGQwLTk3NjAtYTdkMGMwZTBjODBh

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/auth-system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

server.port=8080

#logging.level.root=debug

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
